server {
    # 默认绑定到9001端口
    # 前端为静态页面，后端在9999端口开启服务
    listen 9001;
    # error_log /var/log/nginx/xxx.com.error.log warn;
    # access_log /var/log/nginx/xxx.com.access.log;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        # 如果在CDN后面，CDN一般会帮你设置正确的 X-Forwarded-For
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:9999;
    }

    location ^~ /ws {
        proxy_pass http://localhost:9999;
        proxy_redirect off;
        # WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Origin xxx;
        proxy_set_header X-Real-IP $remote_addr;
        // proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    # root /home/{user}/Icarus/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
